debug = false
publisher = CrazyMax
bin.dir = bin
res.dir = res

# Go
go.proxy = https://goproxy.io
go.package = github.com/portapps/portapps
go.arch =
go.cgo = 0
go.ldflags = -v -H=windowsgui

# App
app =
app.name =
app.type =
app.version =
app.buildid =

# Portable app
papp.id =
papp.guid =
papp.name =
papp.desc =
papp.url =
papp.folder = app
papp.out.7z = true
papp.out.exe = true
papp.out.original = true

# Portable app artifacts
atf.id =
atf.win3264.filename =
atf.win3264.ext =
atf.win3264.url =
atf.win3264.assertextract =
atf.win32.filename =
atf.win32.ext =
atf.win32.url =
atf.win32.assertextract =
atf.win64.filename =
atf.win64.ext =
atf.win64.url =
atf.win64.assertextract =
